arrow==0.13.0
asn1crypto==0.24.0
backports.functools-lru-cache==1.5
bcrypt==3.1.6
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cryptography==2.4.2
Django==1.11
django-excel==0.0.10
django-qiniu-storage==2.3.1
django-redis==4.10.0
enum34==1.1.6
Fabric==1.14.0
Faker==1.0.2
functools32==3.2.3.post2
idna==2.8
invoke==1.2.0
ipaddress==1.0.22
jsonschema==2.6.0
lml==0.0.7
MySQL-python==1.2.5
paramiko==2.4.2
pbr==5.1.2
Pillow==5.4.1
pyasn1==0.4.5
pycparser==2.19
pyexcel==0.5.10
pyexcel-io==0.5.11
pyexcel-webio==0.1.4
PyMySQL==0.9.2
PyNaCl==1.3.0
python-dateutil==2.7.5
pytz==2017.3
qiniu==7.2.2
redis==3.2.0
requests==2.21.0
six==1.12.0
stevedore==1.30.0
text-unidecode==1.2
texttable==1.5.0
urllib3==1.24.1
virtualenv==16.4.0
virtualenv-clone==0.5.1
virtualenvwrapper-win==1.2.5
xlrd==1.1.0
xlwt==1.3.0
